---
netbox_container_id: 52
netbox_hostname: netbox
netbox_domain: viljo.se
netbox_memory: 2048
netbox_cores: 2
netbox_disk: 32
netbox_swap: 1024
netbox_bridge: "{{ public_bridge | default('vmbr3') }}"
netbox_ip_address: 172.16.10.52
netbox_netmask: 24
netbox_ip_config: "{{ netbox_ip_address }}/{{ netbox_netmask }}"
netbox_vlan_tag: null
netbox_gateway: 172.16.10.1
netbox_dns_servers:
  - 172.16.10.1
  - 1.1.1.1
netbox_rootfs_storage: local-lvm
netbox_unprivileged: true
netbox_start_onboot: true
netbox_features:
  nesting: 1
netbox_template_url: "{{ debian_template_url | default('http://download.proxmox.com/images/system/debian-13-standard_13.1-2_amd64.tar.zst') }}"
netbox_template_file: "{{ debian_template_file | default('/var/lib/vz/template/cache/debian-13-standard_13.1-2_amd64.tar.zst') }}"
netbox_root_password: "{{ vault_netbox_root_password | default('') }}"
netbox_rootfs_path: "/var/lib/lxc/{{ netbox_container_id }}/rootfs"
netbox_compose_path: /opt/netbox
netbox_version: v4.0.9
netbox_image: "ghcr.io/netbox-community/netbox:{{ netbox_version }}"
netbox_postgres_image: postgres:15-alpine
netbox_redis_image: redis:7-alpine
netbox_service_port: 8080
netbox_db_name: netbox
netbox_db_user: netbox
netbox_db_password: "{{ vault_netbox_db_password | default('') }}"
netbox_redis_password: "{{ vault_netbox_redis_password | default('') }}"
netbox_superuser_email: "admin@{{ netbox_domain }}"
netbox_superuser_password: "{{ vault_netbox_superuser_password | default('') }}"
netbox_secret_key: "{{ vault_netbox_secret_key | default('') }}"
netbox_allowed_hosts: "{{ netbox_hostname }},{{ netbox_hostname }}.{{ netbox_domain }},netbox.{{ netbox_domain }},netbox,localhost"
netbox_env_defaults:
  ALLOWED_HOSTS: "{{ netbox_allowed_hosts }}"
  CACHE_TIMEOUT: "900"
  CSRF_TRUSTED_ORIGINS: "https://netbox.{{ netbox_domain }}"
  DB_HOST: postgres
  DB_NAME: "{{ netbox_db_name }}"
  DB_PASSWORD: "{{ netbox_db_password }}"
  DB_PORT: "5432"
  DB_TIMEOUT: "300"
  DB_USER: "{{ netbox_db_user }}"
  DJANGO_DEBUG: "false"
  EXEMPT_VIEW_PERMISSIONS: "[]"
  INSTALL_ROOT: /opt/netbox
  LOGIN_REQUIRED: "true"
  METRICS_ENABLED: "true"
  REDIS_DATABASE: "0"
  REDIS_HOST: redis
  REDIS_PASSWORD: "{{ netbox_redis_password }}"
  REDIS_PORT: "6379"
  REDIS_SENTINEL: "false"
  REDIS_SSL: "false"
  REDIS_SSL_SKIP_VERIFY: "false"
  SECRET_KEY: "{{ netbox_secret_key }}"
  SUPERUSER_EMAIL: "{{ netbox_superuser_email }}"
  SUPERUSER_NAME: admin
  SUPERUSER_PASSWORD: "{{ netbox_superuser_password }}"
  SUPERUSER_PASSWORD_PROMPT: "false"
  TZ: "{{ timezone | default('UTC') }}"
  WEBHOOKS_ENABLED: "true"
netbox_env_extra: {}
