all:
  children:
    proxmox_hosts:
      hosts:
        proxmox_admin:
          ansible_host: 192.168.1.3
          ansible_port: 22
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
