all:
  children:
    proxmox_hosts:
      hosts:
        proxmox_admin:
          ansible_host: ssh.viljo.se
          ansible_port: 2222
          ansible_user: root
          ansible_python_interpreter: /usr/bin/python3
