---
# Proxmox API Configuration
# Using password authentication for simplicity
proxmox_api_host: "{{ ansible_host }}"
proxmox_api_user: "root@pam"
proxmox_api_password: "{{ vault_proxmox_root_password }}"
proxmox_api_validate_certs: false
proxmox_node: "mother"
