---
cosmos_container_id: 161
cosmos_hostname: cosmos
cosmos_bridge: "{{ public_bridge }}"
cosmos_ip_address: 172.16.10.161
cosmos_ip_config: "{{ cosmos_ip_address }}/{{ dmz_prefix }}"
cosmos_gateway: "{{ dmz_gateway }}"
cosmos_dns_servers:
  - 172.16.10.1
  - 1.1.1.1
cosmos_root_password: "{{ vault_cosmos_root_password }}"
