---
# Links Portal & Matrix Landing Page Container
# Serves both viljo.se (matrix animation) and links.viljo.se (service directory)
demo_site_container_id: 160
demo_site_hostname: links
demo_site_domain: viljo.se
demo_site_ip_address: 172.16.10.160
demo_site_gateway: "{{ dmz_gateway }}"
demo_site_dns_servers: "{{ dmz_dns_servers }}"
demo_site_service_port: 80
demo_site_root_password: "{{ vault_demo_site_root_password }}"
demo_site_external_domain: viljo.se
