---
# DMZ containers - IDs match last octet of IP address (172.16.10.x)
dmz_containers:
  - id: 1
    name: firewall
  - id: 50
    name: postgres
  - id: 51
    name: keycloak
  - id: 52
    name: netbox
  - id: 53
    name: gitlab
  - id: 54
    name: gitlab_runner
  - id: 55
    name: nextcloud
  - id: 56
    name: jellyfin
  - id: 57
    name: homeassistant
  - id: 59
    name: qbittorrent
  - id: 60
    name: demo_site
  - id: 61
    name: cosmos
  - id: 62
    name: wazuh
  - id: 64
    name: openmediavault
  - id: 65
    name: zipline
  - id: 90
    name: wireguard
