---
homeassistant_container_id: 157
homeassistant_hostname: homeassistant
homeassistant_bridge: "{{ public_bridge }}"
homeassistant_ip_address: 172.16.10.157
homeassistant_ip_config: "{{ homeassistant_ip_address }}/{{ dmz_prefix }}"
homeassistant_gateway: "{{ dmz_gateway }}"
homeassistant_dns_servers:
  - 172.16.10.1
  - 1.1.1.1
homeassistant_root_password: "{{ vault_homeassistant_root_password }}"
