---
keycloak_domain: "{{ public_domain }}"
keycloak_admin_user: admin
keycloak_admin_password: "{{ vault_keycloak_admin_password }}"
keycloak_root_password: "{{ vault_keycloak_root_password }}"
keycloak_container_id: 151
keycloak_hostname: keycloak
keycloak_bridge: "{{ public_bridge }}"
keycloak_ip_address: 172.16.10.151
keycloak_ip_config: "{{ keycloak_ip_address }}/{{ dmz_prefix }}"
keycloak_gateway: "{{ dmz_gateway }}"
keycloak_dns_servers:
  - 172.16.10.1
  - 1.1.1.1
keycloak_hostname_url: "keycloak.{{ public_domain }}"
keycloak_runtime_user: keycloak
keycloak_runtime_group: keycloak
keycloak_max_heap: 2048
keycloak_extra_env:
  KC_CACHE_STACK: default
keycloak_db_host: "172.16.10.150"
keycloak_db_username: keycloak
keycloak_db_database: keycloak
keycloak_db_password: "{{ vault_postgres_keycloak_password }}"

# GitLab.com OAuth Identity Provider
keycloak_gitlab_oauth_enabled: true
keycloak_gitlab_oauth_client_id: "{{ vault_keycloak_gitlab_oauth_client_id }}"
keycloak_gitlab_oauth_client_secret: "{{ vault_keycloak_gitlab_oauth_client_secret }}"
keycloak_gitlab_oauth_redirect_uri: "https://{{ keycloak_hostname_url }}/realms/master/broker/gitlab/endpoint"
keycloak_gitlab_oauth_auth_url: "https://gitlab.com/oauth/authorize"
keycloak_gitlab_oauth_token_url: "https://gitlab.com/oauth/token"
keycloak_gitlab_oauth_userinfo_url: "https://gitlab.com/oauth/userinfo"
