---
ldap_domain: infra.local
ldap_organization: Infra Platform
ldap_admin_password: "{{ vault_ldap_admin_password | default('') }}"
ldap_base_ous:
  - people
  - groups
  - services
ldap_allow_anon_bind: false
ldap_default_groups:
  - users
  - admins
  - ops
ldap_default_user_groups:
  - users
ldap_users: "{{ vault_ldap_users }}"
