---
netbox_container_id: 152
netbox_hostname: netbox
netbox_bridge: "{{ public_bridge }}"
netbox_domain: "{{ public_domain }}"
netbox_ip_address: 172.16.10.152
netbox_ip_config: "{{ netbox_ip_address }}/{{ dmz_prefix }}"
netbox_gateway: "{{ dmz_gateway }}"
netbox_dns_servers:
  - 172.16.10.1
  - 1.1.1.1
netbox_root_password: "{{ vault_netbox_root_password }}"
netbox_db_password: "{{ vault_netbox_db_password }}"
netbox_redis_password: "{{ vault_netbox_redis_password }}"
netbox_superuser_password: "{{ vault_netbox_superuser_password }}"
netbox_secret_key: "{{ vault_netbox_secret_key }}"
netbox_allowed_hosts: "{{ netbox_hostname }},{{ netbox_hostname }}.{{ public_domain }},{{ netbox_hostname }}.infra.local,netbox,localhost"
netbox_env_extra:
  CSRF_TRUSTED_ORIGINS: "https://{{ netbox_hostname }}.{{ public_domain }},https://{{ netbox_hostname }}.infra.local"
