---
wazuh_container_id: 162
wazuh_hostname: wazuh
wazuh_domain: "{{ public_domain }}"
wazuh_bridge: "{{ public_bridge }}"
wazuh_ip_address: 172.16.10.162
wazuh_ip_config: "{{ wazuh_ip_address }}/{{ dmz_prefix }}"
wazuh_gateway: "{{ dmz_gateway }}"
wazuh_dns_servers:
  - 172.16.10.1
  - 1.1.1.1
wazuh_root_password: "{{ vault_wazuh_root_password }}"
