---
zipline_container_id: 165
zipline_hostname: zipline
zipline_bridge: "{{ public_bridge }}"
zipline_ip_address: 172.16.10.165
zipline_netmask: 24
zipline_gateway: "{{ dmz_gateway }}"
zipline_root_password: "{{ vault_zipline_root_password }}"
zipline_env:
  CORE_SECRET: "{{ vault_zipline_core_secret }}"
  DATABASE_URL: "sqlite:///data/zipline.db"
  CORE_PORT: "3000"
