---
ldap_domain: example.com
ldap_organization: Example Organization
ldap_suffix: "{{ ldap_domain.split('.') | map('regex_replace', '^(.*)$', 'dc=\\1') | join(',') }}"
ldap_admin_bind_dn: "cn=admin,{{ ldap_suffix }}"
ldap_admin_password: "{{ vault_ldap_admin_password | default('') }}"
ldap_server_packages:
  - slapd
  - ldap-utils
ldap_preseed_packages:
  - debconf-utils
ldap_package_update_cache: false
ldap_config_backend: mdb
ldap_allow_anon_bind: false
ldap_base_ous:
  - people
  - groups
  - services
ldap_base_entries_extra: []
ldap_enable_memberof: true
ldap_service_name: slapd
ldap_use_starttls: false
ldap_tls_cert_path: /etc/ssl/certs/ldap.pem
ldap_tls_key_path: /etc/ssl/private/ldap.key
ldap_tls_ca_path: ""
ldap_module_dn: cn=module{0},cn=config
ldap_database_dn: "olcDatabase={1}{{ ldap_config_backend }},cn=config"
ldap_memberof_required_modules:
  - memberof.la
  - refint.la
ldap_memberof_group_oc: groupOfNames
ldap_memberof_member_attr: null
ldap_memberof_memberof_dn: null
ldap_service_host: "127.0.0.1"
ldap_service_port: 389
ldap_people_ou: people
ldap_groups_ou: groups
ldap_people_base_dn: "ou={{ ldap_people_ou }},{{ ldap_suffix }}"
ldap_groups_base_dn: "ou={{ ldap_groups_ou }},{{ ldap_suffix }}"
ldap_default_groups:
  - users
ldap_default_user_groups:
  - users
ldap_users: []
ldap_group_seed_member: "{{ ldap_admin_bind_dn }}"
