---
- name: restart php-fpm
  ansible.builtin.command:
    cmd: pct exec {{ nc_container_id }} -- systemctl restart php8.2-fpm

- name: reload nginx
  ansible.builtin.command:
    cmd: pct exec {{ nc_container_id }} -- systemctl reload nginx

- name: restart redis
  ansible.builtin.command:
    cmd: pct exec {{ nc_container_id }} -- systemctl restart redis-server
