---
- name: reload keycloak systemd
  ansible.builtin.command:
    cmd: pct exec {{ keycloak_container_id }} -- systemctl daemon-reload
  listen: restart keycloak

- name: restart keycloak service
  ansible.builtin.command:
    cmd: pct exec {{ keycloak_container_id }} -- systemctl restart keycloak
  listen: restart keycloak
