---
- name: restart zabbix-server
  ansible.builtin.command:
    cmd: pct exec {{ zabbix_container_id }} -- systemctl restart zabbix-server
  when: not ansible_check_mode

- name: restart zabbix-frontend
  ansible.builtin.command:
    cmd: pct exec {{ zabbix_container_id }} -- systemctl restart {{ zabbix_web_server }}
  when: not ansible_check_mode

- name: restart zabbix-agent
  ansible.builtin.command:
    cmd: pct exec {{ zabbix_container_id }} -- systemctl restart zabbix-agent
  when: not ansible_check_mode

- name: Restart Zabbix container
  ansible.builtin.command:
    cmd: pct restart {{ zabbix_container_id }}
  when: not ansible_check_mode
