---
gitlab_runner_container_id: 154
gitlab_runner_hostname: gitlab-runner
gitlab_runner_domain: infra.local
gitlab_runner_memory: 4096
gitlab_runner_cores: 2
gitlab_runner_disk: 32
gitlab_runner_swap: 1024
gitlab_runner_bridge: "{{ public_bridge | default('vmbr0') }}"
gitlab_runner_ip_config: dhcp
gitlab_runner_vlan_tag: null
gitlab_runner_gateway: null
gitlab_runner_dns_servers: []
gitlab_runner_rootfs_storage: local-lvm
gitlab_runner_unprivileged: true
gitlab_runner_start_onboot: true
gitlab_runner_features:
  nesting: 1
gitlab_runner_template_url: "{{ debian_template_url | default('http://download.proxmox.com/images/system/debian-13-standard_13.1-2_amd64.tar.zst') }}"
gitlab_runner_template_file: "{{ debian_template_file | default('/var/lib/vz/template/cache/debian-13-standard_13.1-2_amd64.tar.zst') }}"
gitlab_runner_root_password: "{{ vault_gitlab_runner_root_password | default('') }}"
gitlab_runner_coordinator_url: "https://gitlab.{{ gitlab_runner_domain }}"
gitlab_runner_registration_token: "{{ vault_gitlab_runner_registration_token | default('') }}"
gitlab_runner_description: "Proxmox GitLab Runner"
gitlab_runner_executor: shell
gitlab_runner_tags: []
gitlab_runner_additional_registration_args: []
gitlab_runner_rootfs_path: "/var/lib/lxc/{{ gitlab_runner_container_id }}/rootfs"
