---
omv_container_id: 2020
omv_hostname: openmediavault
omv_domain: infra.local
omv_memory: 4096
omv_cores: 2
omv_disk: 32
omv_swap: 1024
omv_bridge: "{{ public_bridge | default('vmbr0') }}"
omv_ip_config: dhcp
omv_vlan_tag: null
omv_gateway: null
omv_dns_servers: []
omv_rootfs_storage: local-lvm
omv_unprivileged: true
omv_start_onboot: true
omv_features:
  nesting: 1
omv_template_url: "{{ debian_template_url | default('http://download.proxmox.com/images/system/debian-13-standard_13.1-2_amd64.tar.zst') }}"
omv_template_file: "{{ debian_template_file | default('/var/lib/vz/template/cache/debian-13-standard_13.1-2_amd64.tar.zst') }}"
omv_root_password: "{{ vault_omv_root_password | default('') }}"
omv_release_codename: bookworm
omv_rootfs_path: "/var/lib/lxc/{{ omv_container_id }}/rootfs"
