---
postgres_container_id: 150
postgres_hostname: postgres
postgres_domain: infra.local
postgres_memory: 4096
postgres_cores: 2
postgres_disk: 32
postgres_swap: 1024
postgres_bridge: "{{ public_bridge | default('vmbr0') }}"
postgres_ip_config: dhcp
postgres_vlan_tag: null
postgres_gateway: null
postgres_dns_servers: []
postgres_rootfs_storage: local-lvm
postgres_unprivileged: true
postgres_start_onboot: true
postgres_features:
  nesting: 1
postgres_template_url: "{{ debian_template_url | default('http://download.proxmox.com/images/system/debian-13-standard_13.1-2_amd64.tar.zst') }}"
postgres_template_file: "{{ debian_template_file | default('/var/lib/vz/template/cache/debian-13-standard_13.1-2_amd64.tar.zst') }}"
postgres_root_password: "{{ vault_postgres_root_password | default('') }}"
postgres_version: 15
postgres_listen_address: "0.0.0.0"
postgres_port: 5432
postgres_hba_extra: []
postgres_extra_packages: []
postgres_databases: []
postgres_users: []
postgres_pgdata: "/var/lib/postgresql/{{ postgres_version }}/main"
postgres_backup_enabled: false
postgres_backup_dir: /var/backups/postgresql
postgres_rootfs_path: "/var/lib/lxc/{{ postgres_container_id }}/rootfs"
