---
demo_site_container_id: 60
demo_site_hostname: demosite
demo_site_domain: viljo.se
demo_site_memory: 1024
demo_site_cores: 1
demo_site_disk: 8
demo_site_swap: 512
demo_site_bridge: "{{ public_bridge | default('vmbr3') }}"
demo_site_ip_address: 172.16.10.60
demo_site_netmask: 24
demo_site_ip_config: "{{ demo_site_ip_address }}/{{ demo_site_netmask }}"
demo_site_vlan_tag: null
demo_site_gateway: 172.16.10.1
demo_site_dns_servers:
  - 172.16.10.1
  - 1.1.1.1
demo_site_rootfs_storage: local-lvm
demo_site_unprivileged: true
demo_site_start_onboot: true
demo_site_features:
  nesting: 1
demo_site_template_url: "{{ debian_template_url | default('http://download.proxmox.com/images/system/debian-13-standard_13.1-2_amd64.tar.zst') }}"
demo_site_template_file: "{{ debian_template_file | default('/var/lib/vz/template/cache/debian-13-standard_13.1-2_amd64.tar.zst') }}"
demo_site_root_password: "{{ vault_demo_site_root_password | default('') }}"
demo_site_rootfs_path: "/var/lib/lxc/{{ demo_site_container_id }}/rootfs"
demo_site_web_root: "/var/www/html"
demo_site_web_user: www-data
demo_site_web_group: www-data
demo_site_service_port: 80
demo_site_title: "Demo HTTPS Application"
demo_site_message: "This site is served securely through Traefik with automatic certificates."
demo_site_primary_color: "#0ea5e9"
demo_site_external_domain: "{{ loopia_dns_domain | default(demo_site_domain) }}"
