---
- name: restart jellyfin
  ansible.builtin.command:
    cmd: pct exec {{ jellyfin_container_id }} -- systemctl restart jellyfin
  when: not ansible_check_mode

- name: Restart Jellyfin container
  ansible.builtin.command:
    cmd: pct restart {{ jellyfin_container_id }}
  when: not ansible_check_mode
